{
    "python.autoComplete.extraPaths": [
        "/home/chunhonglaw/ros2_ws/install/vision_rpi_bot/lib/python3.10/site-packages",
        "/home/chunhonglaw/ros2_ws/install/big_bazu/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}